{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es2022",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true, // 改为 false，允许生成编译文件
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
